PORT=3000

DBHOST=db
DBPORT=3306
DBUSER=root
DBPASS=example
DBNAME=mydatabase

JWTSECRET=secret

REDISURL=redis://redis:6379

CLOUNINARY_CLOUD_NAME=cloudname
CLOUNINARY_API_KEY=apikey
CLOUNINARY_API_SECRET=apisecret